# Task1.2

./: pom.xml
src/main/java/com/epam/esm/: Main.java
src/main/java/com/epam/esm/config/: ApplicationConfig.java  JdbcConfiguration.java  MyWebApplicationInitializerConfig.java  ProductionConfig.java
src/main/java/com/epam/esm/controller/: GiftCertificateController.java  GiftController.java  TagController.java
src/main/java/com/epam/esm/entity/: Gift.java  GiftCertificate.java  Tag.java
src/main/java/com/epam/esm/payload/: ApiResponse.java  GiftDto.java  GiftsTagsDto.java  TagDto.java
src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  GiftRepository.java  TagDAO.java  TagRepositoryDAOImpl.java
src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftService.java  TagService.java
src/test/java/com/epam/esm/repository/: GiftCertificateRepositoryTest.java
src/test/java/com/epam/esm/service/: GiftCertificateServiceTest.java
